*project_toolchain.txt*  自动项目根目录检测与管理插件

==============================================================================
INTRODUCTION                                    *project_toolchain* *project_toolchain-intro*

基于 project.nvim 增强的 Neovim 项目根目录检测与管理插件。

特性:
- 自动检测项目根目录并切换工作目录
- 支持 LSP 和文件模式匹配，按顺序回退
- 项目级 Lua 配置（init.lua、LSP 配置、ftplugin）
- SHA256 哈希信任机制，防止恶意配置
- Telescope 项目选择器扩展
- 项目历史记录（最多 100 条）
- 支持 global / tab / win 级别的目录切换

==============================================================================
INSTALLATION                                    *project_toolchain-install*

lazy.nvim（推荐）: >
    {
        "ictye/project_toolchain.nvim",
        dependencies = { "MunifTanjim/nui.nvim" },
        config = function()
            require("project_toolchain").setup()
        end,
    }
<

packer.nvim: >
    use {
        "ictye/project_toolchain.nvim",
        requires = { "MunifTanjim/nui.nvim" },
        config = function()
            require("project_toolchain").setup()
        end,
    }
<

==============================================================================
SETUP                                           *project_toolchain-setup*

*project_toolchain.setup()*
    初始化插件。必须在配置中调用此函数。

    用法: >
        require("project_toolchain").setup({
            -- 配置选项
        })
<

==============================================================================
OPTIONS                                         *project_toolchain-options*

*project_toolchain-debug*
    debug: `boolean` | 默认值: `false`
    启用调试模式。

*project_toolchain-log_level*
    log_level: `string` | 默认值: `"info"`
    日志级别。可选值: `"debug"`, `"info"`, `"warn"`, `"error"`

*project_toolchain-manual_mode*
    manual_mode: `boolean` | 默认值: `false`
    设为 `true` 时禁用自动切换目录，仅可通过 |:ProjectRoot| 命令手动触发。

*project_toolchain-detection_methods*
    detection_methods: `string[]` | 默认值: `{"lsp", "pattern"}`
    检测方式及回退顺序。支持 `"lsp"` 和 `"pattern"`。顺序很重要：
    如果第一种方式未检测到，则使用下一种作为回退。

*project_toolchain-ignore_lsp*
    ignore_lsp: `string[]` | 默认值: `{"lua_ls"}`
    忽略的 LSP 客户端名称列表。

*project_toolchain-exclude_dirs*
    exclude_dirs: `string[]` | 默认值: `{}`
    排除的目录模式列表（支持 `~/` 前缀）。在这些目录中不会计算项目根目录。

*project_toolchain-proj_patterns*
    proj_patterns: `string[]` | 默认值: 见下方
    项目根目录标记文件/目录列表。支持前缀修饰符:
    - `=` 精确匹配目录名
    - `^` 祖先目录匹配
    - `>` 子目录匹配
    - `!` 排除匹配
    
    默认值: >
        { ".nvim_proj", ".git", "_darcs", ".hg", ".bzr", ".svn",
          "Makefile", "package.json" }
<

*project_toolchain-show_hidden*
    show_hidden: `boolean` | 默认值: `false`
    在 Telescope 选择器中显示隐藏文件。

*project_toolchain-silent_chdir*
    silent_chdir: `boolean` | 默认值: `true`
    静默切换目录，不弹出通知消息。

*project_toolchain-scope_chdir*
    scope_chdir: `string` | 默认值: `"global"`
    目录切换的作用域。可选值:
    - `"global"`  全局切换（使用 `:cd`）
    - `"tab"`     标签页级别（使用 `:tcd`）
    - `"win"`     窗口级别（使用 `:lcd`）

*project_toolchain-auto_load_project_config*
    auto_load_project_config: `boolean` | 默认值: `true`
    进入项目时自动加载项目级 Lua 配置。

*project_toolchain-datapath*
    datapath: `string` | 默认值: `vim.fn.stdpath("data")`
    项目历史文件存储路径的基础目录。

==============================================================================
COMMANDS                                        *project_toolchain-commands*

*:ProjectRoot*
    手动触发项目根目录检测并切换工作目录。
    在 |project_toolchain-manual_mode| 启用时特别有用。

*:AddProject*
    将当前目录手动添加为项目根目录。

==============================================================================
API REFERENCE                                 *project_toolchain-api*

==============================================================================
1. project_toolchain.project                *project_toolchain.project*

项目根目录检测与目录切换核心模块。

函数:
    *project_toolchain.project.find_lsp_root()*
        查找当前 buffer 的 LSP 根目录。
        返回: (root_dir|nil, lsp_name|nil)

    *project_toolchain.project.find_pattern_root()*
        通过模式匹配查找项目根目录。
        从当前 buffer 所在目录向上搜索 proj_patterns。
        返回: (root_dir|nil, method|nil)

    *project_toolchain.project.find_project_root()*
        综合查找项目根目录。按 detection_methods 顺序依次尝试各检测方式。
        返回: (root_dir|nil, method|nil)

    *project_toolchain.project.set_pwd(dir, method)*
        设置工作目录。支持 global/tab/win 作用域（由 scope_chdir 配置）。
        自动记录到 session 历史并加载项目级配置。
        参数:
            dir:    目标目录路径
            method: 检测方法名称（用于日志/通知）
        返回: boolean — 是否成功切换

    *project_toolchain.project.on_buf_enter()*
        缓冲区进入时的自动检测回调。由 BufEnter/VimEnter 事件触发。

    *project_toolchain.project.add_project_manually()*
        手动添加当前目录为项目根目录。由 :AddProject 命令调用。

    *project_toolchain.project.init()*
        初始化模块。附加 LSP start_client monkey-patch，读取历史文件。

状态字段:
    *project_toolchain.project.last_project*
        最后切换的项目路径 (string|nil)

    *project_toolchain.project.attached_lsp*
        是否已 monkey-patch vim.lsp.start_client (boolean)

    *project_toolchain.project.buf_is_file*
        检查当前 buffer 是否为有效文件 (function)

==============================================================================
2. project_toolchain.project.history        *project_toolchain.project.history*

项目历史记录管理模块。支持跨 session 持久化，最多保存 100 条记录。

函数:
    *project_toolchain.project.history.get_recent_projects()*
        获取去重后的最近项目列表。合并 session_projects 和 recent_projects。
        仅返回仍存在的目录。
        返回: string[]

    *project_toolchain.project.history.read_projects_from_history()*
        异步读取历史文件。设置 fs_event watch 监听文件变更。

    *project_toolchain.project.history.write_projects_to_history()*
        同步写入历史文件。由 VimLeavePre 事件触发。
        去重、过滤已删除目录、截断至 100 条。

    *project_toolchain.project.history.delete_project(project)*
        从 recent_projects 中删除指定项目。
        参数: project — 包含 .value 字段的条目

状态字段:
    *project_toolchain.project.history.recent_projects*
        来自之前 Neovim session 的项目列表 (table|nil)

    *project_toolchain.project.history.session_projects*
        当前 session 的项目列表 (table)

    *project_toolchain.project.history.has_watch_setup*
        是否已设置 fs_event watch (boolean)

==============================================================================
3. project_toolchain.cfg                     *project_toolchain.cfg*

项目级 JSON 配置管理模块。读取/写入 <project>/.nvim_proj/config.json。

函数:
    *project_toolchain.cfg.get_cfg_dir()*
        获取当前项目的 .nvim_proj/ 目录路径。
        返回: string

    *project_toolchain.cfg.get_cfg_file_path()*
        获取 config.json 完整路径。
        返回: string

    *project_toolchain.cfg.load_config()*
        异步加载项目 JSON 配置到 cur_project_config。

    *project_toolchain.cfg.write_config()*
        异步写入 cur_project_config 到 config.json。
        自动创建目录和 .gitignore。

    *project_toolchain.cfg.on_buf_enter()*
        进入 buffer 时加载配置。

    *project_toolchain.cfg.on_buf_exit()*
        离开 buffer 时写入配置。

状态字段:
    *project_toolchain.cfg.cur_project_config*
        当前项目的 JSON 配置表 (table)

==============================================================================
4. project_toolchain.project_config         *project_toolchain.project_config*

信任系统与 Lua 配置加载模块。SHA256 哈希校验，防止恶意配置执行。

函数:
    *project_toolchain.project_config.init()*
        初始化信任系统。设置信任文件路径并加载信任列表。

    *project_toolchain.project_config.load_trusted_list()*
        从 JSON 文件加载信任列表（同步）。

    *project_toolchain.project_config.save_trusted_list()*
        保存信任列表到 JSON 文件（同步）。

    *project_toolchain.project_config.is_trusted(project_path)*
        检查项目是否已信任。
        参数: project_path — 项目根目录路径
        返回: boolean

    *project_toolchain.project_config.trust_project(project_path, hash)*
        信任项目并保存（立即持久化）。
        参数:
            project_path: 项目根目录路径
            hash:         配置聚合哈希值（可选）

    *project_toolchain.project_config.untrust_project(project_path)*
        撤销项目信任并保存。

    *project_toolchain.project_config.compute_file_hash(file_path)*
        计算单个文件的 SHA256 哈希值。
        返回: string|nil

    *project_toolchain.project_config.compute_project_hash(cfg_dir)*
        计算项目配置的聚合哈希值。
        收集 init.lua、lsp/*.lua、ftplugin/*.lua，分别计算 SHA256 后排序拼接再 hash。
        返回: string

    *project_toolchain.project_config.prompt_trust(project_path, hash, on_trust, on_deny)*
        弹出信任提示（使用 vim.ui.select）。

    *project_toolchain.project_config.load_init_lua(cfg_dir)*
        加载 .nvim_proj/init.lua。

    *project_toolchain.project_config.load_lsp_configs(cfg_dir)*
        加载 .nvim_proj/lsp/ 下所有 .lua 文件。

    *project_toolchain.project_config.load_ftplugin(cfg_dir)*
        加载 .nvim_proj/ftplugin/ 下匹配当前 buffer filetype 的文件。
        加载 common.lua（所有 filetype 生效）和 <filetype>.lua。

    *project_toolchain.project_config.load_project_config(project_path)*
        主入口：加载项目配置（含信任检查 + 哈希比对）。
        流程:
        1. 检查是否已加载（防重复）
        2. 无可执行配置 → 直接加载
        3. 未信任 → 弹出信任提示
        4. 哈希不匹配 → 清除缓存，重新提示
        5. 哈希匹配 → 直接加载

    *project_toolchain.project_config.load_ftplugin_for_buffer()*
        为当前 buffer 的 filetype 加载 ftplugin。
        由 BufEnter 事件触发，不需要信任检查。

状态字段:
    *project_toolchain.project_config.trusted_file*
        信任列表文件路径 (string|nil)

    *project_toolchain.project_config.trusted_projects*
        已信任项目表 { [path] = { hash = string|nil } }

    *project_toolchain.project_config.denied_projects*
        当前 session 拒绝的项目 { [path] = true }

    *project_toolchain.project_config.loaded_projects*
        已加载的项目（防重复加载）{ [path] = true }

=============================================================================
TELESCOPE                                       *project_toolchain-telescope*

加载扩展: >
    require("telescope").load_extension("project_toolchain")
<

调用项目选择器: >
    require("telescope").extensions.project_toolchain.projects()
<

快捷键:
    模式        按键            动作
    ──────────────────────────────────────────────
    Insert      <CR>            选择项目 → 查找文件
    Insert      <C-f>           在项目内查找文件
    Insert      <C-s>           在项目内搜索内容
    Insert      <C-b>           浏览项目文件
    Insert      <C-r>           最近打开的文件
    Insert      <C-w>           切换工作目录
    Insert      <C-d>           从历史中删除项目

    Normal 模式下使用相同按键（无需 Ctrl 前缀）。

==============================================================================
PROJECT CONFIG                                  *project_toolchain-project-config*

在项目根目录创建 `.nvim_proj/` 目录，即可为该项目加载专属配置。

目录结构: >
    my-project/
    ├── .nvim_proj/
    │   ├── init.lua              # 项目初始化脚本
    │   ├── lsp/
    │   │   └── my_lsp.lua        # 项目专属 LSP 配置
    │   ├── ftplugin/
    │   │   ├── common.lua        # 对所有 filetype 生效
    │   │   └── python.lua        # 仅对 Python 生效
    │   └── config.json           # 自动管理，无需手动编辑
<

*project_toolchain-init.lua*
    `.nvim_proj/init.lua` 在切换到项目根目录时执行。
    用于项目特定的初始化逻辑。

*project_toolchain-lsp*
    `.nvim_proj/lsp/*.lua` 中的所有 `.lua` 文件会在项目切换时加载。
    用于项目专属的 LSP 配置。

*project_toolchain-ftplugin*
    `.nvim_proj/ftplugin/` 支持按 filetype 加载配置:
    - `common.lua`     对所有 filetype 生效
    - `<filetype>.lua` 仅对指定 filetype 生效（如 `python.lua`）

    ftplugin 在每次缓冲区切换时加载（BufEnter 事件）。

==============================================================================
TRUST                                           *project_toolchain-trust*

首次加载含 Lua 配置的项目时，插件会弹出信任提示。
配置内容变更（SHA256 哈希变化）时将重新提示。

信任列表存储在:
    <datapath>/project_nvim/trusted_projects.json

信任记录格式: >
    [
        { "path": "/path/to/project", "hash": "sha256hash" },
        ...
    ]
<

聚合哈希计算方法:
1. 收集关键文件（init.lua、lsp/*.lua、ftplugin/*.lua）
2. 对每个文件计算 SHA256
3. 排序后拼接（`|` 分隔）
4. 对拼接结果再次计算 SHA256

==============================================================================
NOTES                                           *project_toolchain-notes*

- 插件会自动设置 `vim.opt.autochdir = false`
- 项目历史最多保存 **100** 条记录
- 历史文件路径: `<datapath>/project_nvim/project_history`
- 项目配置路径: `<project_root>/.nvim_proj/config.json`

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
